# LeagueManager

./: LeagueManager.sln  README.md  Use Cases.xlsx
Business Logic/Entities/LeagueManager.Financial.Models/: LeagueManager.Financial.Models.csproj  Payer.cs  Payment.cs  PaymentReceipt.cs
Business Logic/Entities/LeagueManager.Leagues.Models/: ILeague.cs  ILeagueSeason.cs  ITeam.cs  ITeamCoach.cs  ITeamPlayer.cs
Business Logic/Entities/LeagueManager.Registration.Models/: IRegistrant.cs  IRegistration.cs
Business Logic/Entities/LeagueManager.Shared.Models/: ICertification.cs  IGender.cs  IPerson.cs  IPlayer.cs  IPlayerEvaluation.cs  ISeason.cs  ISeasonConfiguration.cs  LeagueManager.Shared.Models.csproj  PersonName.cs
Business Logic/Entities/LeagueManager.Tryouts.Models/: ITryoutEvaluation.cs  ITryoutPlayer.cs  ITryoutRegistration.cs  LeagueManager.Tryouts.Models.csproj
Business Logic/Entity Logic/LeagueManager.Financial.Operations/: LeagueManager.Financial.Operations.csproj
Business Logic/Entity Logic/LeagueManager.Leagues.Operations/: ILeagueOperator.cs  LeagueOperatorDomainService.cs
Business Logic/Entity Logic/LeagueManager.Leagues.Tests/: LeagueManager.Leagues.Tests.csproj  LeagueOperatorDomainService_Fixture.cs
Business Logic/Entity Logic/LeagueManager.Registration.Operations/: IRegisterer.cs  LeagueManager.Registration.Operations.csproj
Business Logic/Entity Logic/LeagueManager.Registration.Operations.EF/: LeagueManager.Registration.Operations.EF.csproj  OperationsContext.cs  TravelRegisterer.cs
Business Logic/Entity Logic/LeagueManager.Registration.Operations.EF.Tests/: LeagueManager.Registration.Operations.EF.Tests.csproj  TravelRegistererUnitTestFixture.cs
Business Logic/Entity Logic/LeagueManager.Rosters.Operations/: IRosterer.cs  LeagueManager.Rosters.Operations.csproj
Business Logic/Entity Logic/LeagueManager.Tryouts.Operations/: LeagueManager.Tryouts.Operations.csproj
Design/UI/: Use Cases.xlsx
Design/UI/Wireframes/: Wireframe Elements.xlsx
Interfaces/Infrastructure/LeagueManager.Shared/: LeagueManager.Shared.csproj  SystemClock.cs
Interfaces/Infrastructure/LeagueManager.Shared.Operations/: ITime.cs  LeagueManager.Shared.Operations.csproj
LeagueManager.Financial.Models/: CancelReceipt.cs  Payer.cs  Payment.cs  PaymentReceipt.cs
LeagueManager.Financial.Operations/: IPayments.cs  LeagueManager.Financial.Operations.csproj
LeagueManager.Leagues.Models/: ILeague.cs  ILeaguePlayer.cs  ILeagueSeason.cs  ITeam.cs  League.cs  LeagueManager.Leagues.Models.csproj  LeaguePlayer.cs  LeagueSeason.cs  Team.cs  TeamCoach.cs  TeamPlayer.cs
LeagueManager.Leagues.Operations/: ILeagueOperator.cs  LeagueOperatorDomainService.cs
LeagueManager.Leagues.Tests/: LeagueManager.Leagues.Tests.csproj  LeagueOperatorDomainService_Fixture.cs
LeagueManager.Registration.Models/: IRegistrant.cs  IRegistration.cs  Registrant.cs  Registration.cs
LeagueManager.Registration.Operations/: IRegisterer.cs  LeagueManager.Registration.Operations.csproj
LeagueManager.Registration.Operations.EF/: LeagueManager.Registration.Operations.EF.csproj  OperationsContext.cs  TravelRegisterer.cs
LeagueManager.Registration.Operations.EF.Tests/: LeagueManager.Registration.Operations.EF.Tests.csproj  TravelRegistererUnitTestFixture.cs
LeagueManager.Rosters.Operations/: IRosterer.cs  LeagueManager.Rosters.Operations.csproj
LeagueManager.Shared/: LeagueManager.Shared.csproj
LeagueManager.Shared.Models/: Certification.cs  CertificationKind.cs  Coach.cs  CoachCertification.cs  CoachRole.cs  Gender.cs  ICertificationKind.cs  ICoach.cs  ICoachCertification.cs  ICoachRole.cs  IPerson.cs  IPlayer.cs  ISeason.cs  ISeasonConfiguration.cs  Person.cs  PersonName.cs  Player.cs  PlayerEvaluation.cs  Season.cs  SeasonConfiguration.cs
LeagueManager.Shared.Operations/: IOperations.cs
LeagueManager.Tests.Registration.Functional/: LeagueManager.Tests.Registration.Functional.csproj  RegistrationFixture.cs  TravelRegistererFixture.cs
LeagueManager.Tryouts.Models/: ITryout.cs  ITryoutSession.cs  Tryout.cs  TryoutEvaluation.cs  TryoutPlayer.cs
LeagueManager.Tryouts.Operations/: IRegisterer.cs  LeagueManager.Tryouts.Operations.csproj
Tests/LeagueManager.Tests.Registration.Functional/: LeagueManager.Tests.Registration.Functional.csproj
